<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eldeldeldeldldt</title>
    <style>
        /*div{
            width: 100px; height: 100px;
            background-color: palegoldenrod;
            position: relative;
            top: 100px; left: 100px;
        }
        div{
            width: 200px; height: 200px;
            background-color: paleturquoise;
            position: relative;
            border: 1px solid black;
        }
        .abs{
            width: 100px; height: 100px;
            background-color: red;
            position: absolute;
            top: 300px;
        }*/
        .pos{
            width: 200px; height: 200px;
            background: tomato;
            position: sticky; top: 0px;
        }
    </style>
</head>
<body>
    <div>
        첫번째<br>첫번째<br>첫번째<br>첫번째<br>
        첫번째<br>첫번째<br>첫번째<br>첫번째<br>
        첫번째<br>첫번째<br>첫번째<br>첫번째<br>
        첫번째<br>첫번째<br>첫번째<br>첫번째<br>
        첫번째<br>첫번째<br>첫번째<br>첫번째<br>
    </div>
    <div class="pos"></div>
    <div>
        두번째<br>두번째<br>두번째<br>두번째<br>
        두번째<br>두번째<br>두번째<br>두번째<br>
        두번째<br>두번째<br>두번째<br>두번째<br>
        두번째<br>두번째<br>두번째<br>두번째<br>
        두번째<br>두번째<br>두번째<br>두번째<br>
    </div>
</body>
</html>